# test_repo

bone-core-arquillian/: pom.xml
bone-core-arquillian/src/main/java/org/ortens/bone/core/bean/: ChangementEntityProvider.java  EjbEntityProvider.java
bone-core-arquillian/src/main/java/org/ortens/bone/core/ejbjpa/: BaseEntityDao.java  BaseEntityDaoImpl.java  ChangementDao.java  DemandDao.java  GenericDao.java  GenericDaoImpl.java  GenericEntityDao.java  GenericEntityDaoImpl.java  LivraisonDao.java
bone-core-arquillian/src/main/java/org/ortens/bone/core/model/: Action.java  ActionPlan.java  Activity.java  BaseEntity.java  Changement.java  CheckPoint.java  Company.java  Demand.java  Document.java  Event.java  File.java  GenericEntity.java  Journal.java  Livraison.java  Person.java  Problem.java  Project.java  Solution.java
bone-core-arquillian/src/main/java/org/ortens/bone/core/service/: Connector.java  LogsFactory.java  MailReader.java  ToCSV.java  Tooling.java
bone-core-arquillian/src/main/java/org/ortens/bone/core/utils/: DBConfiguration.java  MySqlConnect.java
bone-core-arquillian/src/test/java/org/ortens/bone/core/ejbjpa/: ActionPlanPersistenceTest.java  ActivityPersistenceTest.java  ChangementPersistenceTest.java  CheckPointPersistenceTest.java  CompanyPersistenceTest.java  DemandPersistenceTest.java  DocumentPersistenceTest.java  JournalPersistenceTest.java  LivraisonPersistenceTest.java  LivraisonPersistenceUseCasesTest.java  PersonPersistenceTest.java  ProblemPersistenceTest.java  ProjectPersistenceTest.java  SolutionPersistenceTest.java
bone-core-arquillian/src/test/java/org/ortens/bone/core/ejbjpa/usecases/: ChangementPersistenceUseCasesTest.java  DemandPersistenceUseCasesTest.java  LivraisonPersistenceUseCasesTest.java
bone-core-arquillian/src/test/java/org/ortens/bone/core/model/: ActionPersistenceTest.java  ActionPlanPersistenceTest.java  ActionPlanTest.java  ActionTest.java  ActivityPersistenceTest.java  ActivityTest.java  ChangementPersistenceTest.java  ChangementTest.java  CheckPointPersistenceTest.java  CheckPointTest.java  CompanyPersistenceTest.java  CompanyTest.java  DemandTest.java  DocumentPersistenceTest.java  DocumentTest.java  EventTest.java  FileTest.java  JournalPersistenceTest.java  JournalTest.java  LivraisonTest.java  PersonPersistenceTest.java  PersonTest.java  ProblemPersistenceTest.java  ProblemTest.java  ProjectPersistenceTest.java  ProjectTest.java  SolutionPersistenceTest.java  SolutionTest.java  TestSuite.java
bone-core-arquillian/src/test/resources/: arquillian.xml
bone-core-arquillian/src/test/resources-jbossas-managed/: test-persistence.xml
bone/bone-parent/: .gitignore  pom.xml
bone/bone-parent/bone-client/: pom.xml  readme.txt
bone/bone-parent/bone-client/src/main/java/org/ortens/bone/client/ui/component/: DataTable.java
bone/bone-parent/bone-client/src/main/java/org/ortens/bone/client/ui/jpacontainer/: ChangementEditor.java  DefaultScreen.java  (+2 more)
bone/bone-parent/bone-client/src/main/webapp/WEB-INF/: glassfish-web.xml  index.jsp
bone/bone-parent/bone-core/: login.properties  pom.xml
bone/bone-parent/bone-core/src/main/java/org/ortens/bone/core/bean/: ChangementEntityProvider.java  EjbEntityProvider.java  Greeter.java
bone/bone-parent/bone-core/src/main/java/org/ortens/bone/core/model/: Action.java  ActionPlan.java  Activity.java  BaseEntity.java  Changement.java  CheckPoint.java  Company.java  Demand.java  Document.java  Event.java  File.java  Journal.java  Livraison.java  Person.java  Problem.java  Project.java  Solution.java
bone/bone-parent/bone-core/src/main/java/org/ortens/bone/core/service/: Extractor.java  LogsFactory.java  MailReader.java  Mailer.java  Persister.java  ToCSV.java  Tooling.java
bone/bone-parent/bone-core/src/main/java/org/ortens/bone/core/utils/: Launcher.java  MySqlConnect.java
bone/bone-parent/bone-core/src/main/resources/: template_cra.properties
bone/bone-parent/bone-core/src/main/resources/org/glassfish/embed/: domain.xml
bone/bone-parent/bone-core/src/test/resources/: arquillian.xml  arquillian.xml.test  db.ini  field.properties  scan.listing  template_cra.properties
bone/bone-parent/bone-core/src/test/resources-container-LOCAL/: arquillian.xml  glassfish-resources.xml
bone/bone-parent/bone-core/src/test/resources-container-LOCAL/.svn/: entries
bone/bone-parent/bone-core/src/test/resources-container-LOCAL/.svn/text-base/: arquillian.xml.svn-base  glassfish-resources.xml.svn-base
bone/bone-parent/bone-core/src/test/resources/org/ortens/bone/core/: DBProperties
bone/bone-parent/bone-core/src/test/resources/resources-glassfish-remote/: glassfish-resources.xml
bone/bone-parent/bone-ear/: pom.xml
bone/bone-parent/doc/: constant-values.html  overview-frame.html  package-list  serialized-form.html
bone/bone-parent/doc/org/ortens/formulaire/client/ui/component/: DataTable.html  package-frame.html  package-summary.html  package-tree.html
bone/bone-parent/doc/org/ortens/formulaire/client/ui/jpacontainer/: AuthenticatedScreen.html  ChangementEditor.EditorSavedEvent.html  ChangementEditor.EditorSavedListener.html  ChangementEditor.html  CopyOfAuthenticatedScreen.html  DefaultScreen.html  LoginScreen.html  VaadinJPAContainerApplication.LogoutListener.html  VaadinJPAContainerApplication.Servlet.html  VaadinJPAContainerApplication.html  package-frame.html  package-summary.html  package-tree.html
bone/bone-parent/doc/org/ortens/formulaire/core/bean/: ChangementEntityProvider.html  EjbEntityProvider.html  package-frame.html  package-summary.html  package-tree.html
bone/bone-parent/doc/org/ortens/formulaire/core/model/: BaseEntity.html  Changement.html  Demand.html  Livraison.html  package-frame.html  package-summary.html  package-tree.html
bone/bone-parent/doc/org/ortens/formulaire/core/service/: LogsFactory.html  Tooling.html  package-frame.html  package-summary.html  package-tree.html
gAPI/: pom.xml
gAPI/src/main/java/org/ortens/gapi/example/: Test.java
gAPI/src/main/resources/org/ortens/gapi/example/: 45e98eced3dde1eef4f1edc60594c3a4ef90fe15-privatekey.p12
(+180 files in other folders)
