<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

<!-- 	<groupId>org.arquillian.example</groupId> -->
	<groupId>org.ortens.bone.core.model</groupId>
	<artifactId>bone-core-arquillian</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>bone-core-arquillian</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>JBoss repo</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>	
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!-- 		<property name="jboss.home">C:/jboss-as-7.1.1.Final</property> -->
		<vaadin.version>6.8.4</vaadin.version>
		<jpacontainer-addon-agpl-3.0.version>2.1.0</jpacontainer-addon-agpl-3.0.version>
		<shiro-core.version>1.1.0</shiro-core.version>
		<shiro-web.version>1.1.0</shiro-web.version>
		<slf4j-api.version>1.6.1</slf4j-api.version>
	</properties>

	<build>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-surefire-plugin</artifactId> -->
<!-- 				<version>2.12</version> -->
<!-- 			</plugin> -->
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.0.3.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
	            <groupId>org.jboss.arquillian.extension</groupId>
	            <artifactId>arquillian-drone-bom</artifactId>
	            <version>1.0.0.Final</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- cf.http://arquillian.org/guides/getting_started/ The org.jboss.spec:jboss-javaee-6.0 
			artifact is comprised of only standard Java EE 6 APIs. We strongly recommend 
			that you do not use the Java EE API artifact with coordinates javax:javaee-api. 
			The latter artifact contains classes with stripped method bodies, which will 
			cause your application to throw obscure Absent Code errors if present on 
			the classpath at runtime (even when running tests). -->

		<!-- <dependency> -->
		<!-- <groupId>org.jboss.spec</groupId> -->
		<!-- <artifactId>jboss-javaee-6.0</artifactId> -->
		<!-- <version>1.0.0.Final</version> -->
		<!-- <type>pom</type> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
				<dependency>
			<groupId>com.vaadin</groupId>
		    <artifactId>vaadin</artifactId>
		    <version>${vaadin.version}</version>
		</dependency>
		<dependency>
		   <groupId>com.vaadin.addon</groupId>
		   <artifactId>jpacontainer-addon-agpl-3.0</artifactId>
		   <version>${jpacontainer-addon-agpl-3.0.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-jpamodelgen</artifactId>
		    <version>1.2.0.Final</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.jboss.arquillian.extension</groupId>
		    <artifactId>arquillian-drone-impl</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.jboss.arquillian.extension</groupId>
		    <artifactId>arquillian-drone-selenium</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.jboss.arquillian.extension</groupId>
		    <artifactId>arquillian-drone-selenium-server</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-server</artifactId>
		    <scope>test</scope>
		    <exclusions>
		        <exclusion>
		            <groupId>org.mortbay.jetty</groupId>
		            <artifactId>servlet-api-2.5</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.6.4</version>
		    <scope>test</scope>
		</dependency> 		
		<dependency>
		    <groupId>org.jboss.shrinkwrap.resolver</groupId>
		    <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.jboss.seam.solder</groupId>
		    <artifactId>seam-solder</artifactId>
		    <version>3.0.0.Final</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>arquillian-weld-ee-embedded</id>
			
			<dependencies>
				<dependency>
					<groupId>org.jboss.spec</groupId>
					<artifactId>jboss-javaee-6.0</artifactId>
					<version>1.0.0.Final</version>
					<type>pom</type>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
					<version>1.0.0.CR3</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.weld</groupId>
					<artifactId>weld-core</artifactId>
					<version>1.1.5.Final</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
					<version>1.6.4</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>arquillian-glassfish-embedded</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-glassfish-embedded-3.1</artifactId>
					<version>1.0.0.CR3</version>
					<scope>test</scope>
				</dependency>
<!-- 				<dependency> -->
<!-- 					<groupId>org.glassfish.main.extras</groupId> -->
<!-- 					<artifactId>glassfish-embedded-all</artifactId> -->
<!-- 					<version>3.1.2</version> -->
<!-- 					<scope>provided</scope> -->
<!-- 				</dependency> -->
				<dependency>
		            <groupId>org.glassfish.main.extras</groupId>
		            <artifactId>glassfish-embedded-web</artifactId>
		            <version>3.1.2</version>
		        </dependency>
			</dependencies>
			<build>
		        <testResources>
		            <testResource>
		                <directory>src/test/resources</directory>
		            </testResource>
		            <testResource>
		                <directory>src/test/resources-glassfish-embedded</directory>
		            </testResource>
		        </testResources>
		        <plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-surefire-plugin</artifactId>
		                <version>2.12</version>
		                <configuration>
		                    <systemPropertyVariables>
		                        <java.util.logging.config.file>
		                            ${project.build.testOutputDirectory}/logging.properties
		                        </java.util.logging.config.file>
		                        <derby.stream.error.file>
		                            ${project.build.directory}/derby.log
		                        </derby.stream.error.file>
		                    </systemPropertyVariables>
		                </configuration>
		            </plugin>
		        </plugins>
		    </build>
		</profile>

		<profile>
			<id>arquillian-jbossas-managed</id>
			<dependencies>
		        <dependency>
		            <groupId>org.jboss.as</groupId>
		            <artifactId>jboss-as-arquillian-container-managed</artifactId>
		            <version>7.1.1.Final</version>
		            <scope>test</scope>
		        </dependency>
		         <dependency>
		             <groupId>org.jboss.spec</groupId>
		             <artifactId>jboss-javaee-web-6.0</artifactId>
		             <version>3.0.0.Final</version>
		             <type>pom</type>
		             <scope>provided</scope>
		             <exclusions>
		                 <exclusion>
		                     <groupId>xalan</groupId>
		                     <artifactId>xalan</artifactId>
		                 </exclusion>
		             </exclusions>
		         </dependency>
		         <dependency>
					<groupId>org.jboss.arquillian.protocol</groupId>
					<artifactId>arquillian-protocol-servlet</artifactId>
					<scope>test</scope>
				</dependency>
		    </dependencies>
		    <build>
		        <testResources>
		            <testResource>
		                <directory>src/test/resources</directory>
		            </testResource>
		            <testResource>
		                <directory>src/test/resources-jbossas-managed</directory>
		            </testResource>
		        </testResources>
		    </build>
<!-- 			<dependencies> -->
<!-- 				<dependency> -->
<!-- 					<groupId>org.jboss.spec</groupId> -->
<!-- 					<artifactId>jboss-javaee-6.0</artifactId> -->
<!-- 					<version>1.0.0.Final</version> -->
<!-- 					<type>pom</type> -->
<!-- 					<scope>provided</scope> -->
<!-- 				</dependency> -->
<!-- 				<dependency> -->
<!-- 					<groupId>org.jboss.as</groupId> -->
<!-- 					<artifactId>jboss-as-arquillian-container-managed</artifactId> -->
<!-- 					<version>7.1.1.Final</version> -->
<!-- 					<scope>test</scope> -->
<!-- 				</dependency> -->
<!-- 				<dependency> -->
<!-- 					<groupId>org.jboss.arquillian.protocol</groupId> -->
<!-- 					<artifactId>arquillian-protocol-servlet</artifactId> -->
<!-- 					<scope>test</scope> -->
<!-- 				</dependency> -->
<!-- 			</dependencies> -->
		</profile>

		<profile>
			<id>arquillian-jbossas-remote</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.spec</groupId>
					<artifactId>jboss-javaee-6.0</artifactId>
					<version>1.0.0.Final</version>
					<type>pom</type>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-remote</artifactId>
					<version>7.1.1.Final</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.protocol</groupId>
					<artifactId>arquillian-protocol-servlet</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

			<profile>
				<id>arquillian-glassfish-remote</id>
				<dependencies>
					<dependency>
						<groupId>org.jboss.spec</groupId>
						<artifactId>jboss-javaee-6.0</artifactId>
						<version>1.0.0.Final</version>
						<type>pom</type>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.jboss.weld</groupId>
						<artifactId>weld-api</artifactId>
						<version>1.1.Final</version>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.jboss.arquillian.container</groupId>
						<artifactId>arquillian-glassfish-remote-3.1</artifactId>
						<version>1.0.0.CR3</version>
						<scope>test</scope>
					</dependency>
				</dependencies>
			</profile>


	</profiles>

</project>
