BLANK=0
TITLE=1
DATE=2
BLANK=3
NOTIFICATION=4
BLANK=5
BLANK=6
DAY_OF_MONTH=7
DAY_OF_WEEK=8
PRODUCTION_AM=9
PRODUCTION_PM=10
NA=11
NA=12
NA=13
NA=14
NA=15
NA=16
NA=17
NA=18
NA=19
NA=20
NA=21
NA=22
NA=23
NA=24
NA=25
NA=26
NA=27
NA=28
NA=29
NA=30
NA=31
NA=32
NA=33
NA=34
NA=35
NA=36