<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ortens.bone-client</groupId>
	<artifactId>bone-client</artifactId>
	<packaging>war</packaging>
	<version>3.1-SNAPSHOT</version>
	<name>bone-client</name>

	<parent>
	    <groupId>org.ortens.bone-parent</groupId>
	    <artifactId>bone-parent</artifactId>
	    <version>3.1-SNAPSHOT</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<exec-maven-plugin.version>1.2</exec-maven-plugin.version>
		<source.version>1.6</source.version>
		<target.version>1.6</target.version>
		<maven-assembly-plugin.version>2.2.1</maven-assembly-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<glassfish-version>3.1</glassfish-version>
		<javaee-api.version>6.0</javaee-api.version>
		<maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
		<javaee-endorsed-api.version>6.0</javaee-endorsed-api.version>
		<maven-war-plugin.version>2.3</maven-war-plugin.version>
		<commons-lang.version>3.1</commons-lang.version>
		<vaadin.version>6.8.4</vaadin.version>
		<shiro-core.version>1.1.0</shiro-core.version>
		<shiro-web.version>1.1.0</shiro-web.version>
		<slf4j-api.version>1.6.1</slf4j-api.version>
	</properties>
	<build>
		<finalName>bone-client</finalName>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${source.version}</source>
					<target>${target.version}</target>
					<showDeprecation>true</showDeprecation>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>${maven-war-plugin.version}</version>
		        <configuration>
<!-- 	         <packagingExcludes>WEB-INF/lib/*</packagingExcludes> -->
		          <archive>
		            <manifest>
		              <addClasspath>true</addClasspath>
		              <classpathPrefix>bone-client/WEB-INF/lib/</classpathPrefix>
		            </manifest>
		          </archive>
		        </configuration>
		    </plugin>
		</plugins>
	</build>

	<dependencies>
	    <dependency>
	        <groupId>org.ortens.bone-core</groupId>
	        <artifactId>bone-core</artifactId>
	        <version>3.1-SNAPSHOT</version>
	    </dependency>
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
		        <!-- Java EE 6 API -->
        <dependency>
        	<groupId>javax</groupId>
        	<artifactId>javaee-api</artifactId>
        	<version>${javaee-api.version}</version>
        	<scope>provided</scope>
        </dependency>  
		<dependency>
			<groupId>org.glassfish</groupId>
		    <artifactId>javax.annotation</artifactId>
		    <version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
		    <artifactId>vaadin</artifactId>
		    <version>${vaadin.version}</version>
		</dependency>
		<dependency>
		   <groupId>com.vaadin.addon</groupId>
		   <artifactId>jpacontainer-addon-agpl-3.0</artifactId>
		   <version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>customfield</artifactId>
			<version>0.9.3</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin.addon</groupId>
			<artifactId>beanvalidation-addon</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-core</artifactId>
		  <version>${shiro-core.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-web</artifactId>
		  <version>${shiro-web.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>${slf4j-api.version}</version>
		</dependency>
	</dependencies>
	    <!-- Déclaration des profiles -->
    <profiles>
    		<profile>
			<id>endorsed</id>
			<activation>
                <activeByDefault>true</activeByDefault>
                <property>
					<name>sun.boot.class.path</name>
				</property>
            </activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven-compiler-plugin.version}</version>
						<configuration>
							<compilerArguments>
								<bootclasspath>
${settings.localRepository}/javax/javaee-endorsed-api/${javaee-endorsed-api.version}/javaee-endorsed-api-${javaee-endorsed-api.version}.jar${path.separator}${sun.boot.class.path}
								</bootclasspath>
							</compilerArguments>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>javax</groupId>
								<artifactId>javaee-endorsed-api</artifactId>
								<version>${javaee-endorsed-api.version}</version>						
							</dependency>
		                    <dependency>
		                        <groupId>org.glassfish</groupId>
		                        <artifactId>javax.annotation</artifactId>
		                        <version>3.1</version>
		                    </dependency>
		                </dependencies>
						
					</plugin>
					
				</plugins>
			</build>
        </profile>
    </profiles>	
	  <reporting>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <version>2.9</version>
	        <configuration>
	            <aggregate>true</aggregate>
	        </configuration>
	      </plugin>
	    </plugins>
	  </reporting>
	<pluginRepositories>
			    <pluginRepository>
			        <id>maven2-repository.dev.java.net</id>
			        <name>Java.net Repository for Maven</name>
			        <url>http://download.java.net/maven/glassfish/</url>
			    </pluginRepository>
	</pluginRepositories>
	
</project>
